ENV_SERVER=./virtual-drivers-server/src/main/resources/application.yaml
ENV_PERSISTENCE=./virtual-drivers-persistence/src/main/resources/persistence.yaml
ENV_CACHE=./virtual-drivers-cache/src/main/resources/cache.yaml
ENV_API_CLIENT=./virtual-drivers-api-client/src/main/resources/api-client.yaml
ENV_POSITION_HANDLER=./internal/virtual-drivers-position-handler/src/main/resources/application.yaml
AWS_EC2_PEM=./infra/terraform/app/prod/virtual_drivers_server_keypair.pem
AWS_EC2_HOST=ec2-43-201-113-77.ap-northeast-2.compute.amazonaws.com